# testingCommit

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_spinner_background_allgroup.xml  dot.xml  downloadsqr.xml  gradient.xml  ic_arrow_downward_black_24dp.xml  ic_cake_black_24dp.xml  ic_calendar.xml  ic_control_point_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_done_red_24dp.xml  ic_edit_black_24dp.xml  ic_event_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_infosvg.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_leftarrow.xml  ic_location_on_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_reply_black_24dp.xml  ic_rightarrow.xml  ic_rupee.xml  ic_search_black_24dp.xml  ic_sort.xml  image_circle.xml  myprogress_style.xml  nav_item_color_state.xml  paybtn.xml  roundersqur.xml  sqrbtn.xml  square.xml  white_sqr.xml
app/src/main/res/layout/: activity_add_member.xml  activity_bill_charges.xml  activity_calender.xml  activity_cash_bank_balance.xml  activity_cash_book_report.xml  activity_change_password.xml  activity_collection_ledger.xml  activity_collection_reports.xml  activity_create_bill.xml  activity_day_book.xml  activity_edit_member.xml  activity_edit_profile.xml  activity_empty.xml  activity_forgot_password.xml  activity_form_of_user.xml  activity_home.xml  activity_list_of_societies.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_intro.xml  activity_manager_profile.xml  activity_manager_report.xml  activity_member__summary__report.xml  activity_member_payment_details.xml  activity_member_request_write.xml  activity_memberreport.xml  activity_onboarding__screen.xml  activity_otherreport.xml  activity_party_ledger_detail_page.xml  activity_party_ledger_detail_page_user.xml  activity_party_summary.xml  activity_payment_child.xml  activity_payment_mode_ledger.xml  activity_payment_received_ledger.xml  activity_payment_report.xml  activity_process_member_rquest.xml  activity_process_society_accounting.xml  activity_razorpay.xml  activity_receivable.xml  (+110 more)
app/src/main/res/layout-v21/: activity_sales_child.xml
app/src/main/res/menu/: allreportmenu.xml  dashboardmenu.xml  drawer_view.xml  (+4 more)
(+170 files in other folders)
