apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.soc365.society365"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'DefaultLocale'
    }
    dataBinding {
        enabled = true
    }
}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* implementation 'com.android.support:design:28.0.0-alpha1'*/
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.gotev:uploadservice:3.4.2'

    implementation 'io.apptik.widget:multiselectspinner:1.0.12'

    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.2'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //rollbar
    implementation 'com.rollbar:rollbar-java:1.+'
    implementation 'com.rollbar:rollbar-android:1.+@aar'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //onboarding information library
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
}
apply plugin: 'com.google.gms.google-services'
