<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardview"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_person_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucky"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="10dp"
                android:id="@+id/firstname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="carlo"
                android:layout_toRightOf="@+id/firstname"
                android:layout_marginLeft="10dp"
                android:id="@+id/lastname"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
               android:layout_below="@id/lastname"
                android:background="@drawable/ic_phone_black_24dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/phn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:layout_toRightOf="@+id/phn"
                android:layout_below="@+id/lastname"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:id="@+id/number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-101"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@+id/number"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/flat"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:id="@+id/layout"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_black_24dp"
                    android:id="@+id/edit"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete_black_24dp"
                    android:id="@+id/delete"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>