<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/partylayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

        <TextView
            android:id="@+id/partyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            android:fontFamily="@font/montserratlight"
            />
    <TextView
        android:id="@+id/flatno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/partyname"
        android:fontFamily="@font/montserratlight"
        android:text=""/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/flatno"
        >
        <TextView
            android:id="@+id/vno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:visibility="gone"
            android:text=""/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:visibility="gone"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:textSize="15dp"
            />

    </LinearLayout>

</RelativeLayout>